{
  "name": "@nexterias/eslint-config-monorepo",
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "postinstall": "is-ci || husky install",
    "format": "prettier -w . && eslint --ext=js . --fix",
    "lint": "prettier -c . && eslint --ext=js ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@nexterias/eslint-config-common": "workspace:^",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.4",
    "prettier": "^2.7.1"
  }
}
